quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/db

quarkus.hibernate-orm.database.generation=drop-and-create

//quarkus.http.root-path=/api
